<!DOCTYPE html>
<html lang="en">
    
    <head>
        <script src="https://kit.fontawesome.com/c6784cb816.js" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./sass/public/css/style.css">
        <title>Ohmyfood!</title>
    </head>
    
<body >
    <header >
        <h1>Ohmyfood </h1> 
   </header>
   <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>

   <main class="main">
       
        <section class="flex_row local">
            <div class="flex_row ">                 
               <i class="fas fa-map-marker-alt icone_map"></i>
               <h2 class="hidden">dsds</h2>
                <span class="local__text"> Paris, Belleville</span>
           </div>
       </section>

       <section class="exploration flex_column">
           <h2>Réservez le menu qui <br>  vous convient</h2>
           <p class="exploration__sousTitle">Découvrez des restaurants d'exception, séléctionnés par nos soins</p>
           <div class="center">
                <button class="exploration__btn">Explorer nos restaurants

                </button>
        </div>
       </section>
       <section class="fonctionnement container">
           <h2>Fonctionnement</h2>
           <ol  class=" flex_row flex_row__espaceBetween">
                   <li>
                       <i class="fa-mobile-alt fas tuto__icon" aria-hidden="true"></i>
                       <span> Choisissez un restaurant</span> 
                   </li>
                   <li>
                       <i class="fa-list-ul fas tuto__icon" aria-hidden="true"></i>
                       <span>Composez votre menu</span>
                   </li>
                   <li>
                       <i class="fa-store fas tuto__icon" aria-hidden="true"></i>
                       <span>Dégustez au restaurant</span> 
                   </li>
               </ol>
       </section>
       <section class="section-restaurant" >
               <h2 class="container">Restaurants</h2>
               <div class="restaurants container">
                <div class="box">
                   <div class="restaurants__flexBox">
                       <a href="./la-palette-du-goute.html">
                           <div class="restaurants__flexBox__img1" >
                                <p class="new">Nouveau</p>
                           </div>
                           <div class="restaurants__flexBox__heading">
                               <h3>La palette du goût</h3>
                               <span >Ménilmontant</span>
                               <div class="icon_visibilite">
                                   <i class="fa_like fas fa-heart icon_solid"></i>
                                   <i class="fa_like far fa-heart  icon_regular"></i>
                               </div>

                           </div>
                        </a>
                   </div>
                   <div class="restaurants__flexBox">
                    <a href="./la_note_enchantee.html">
                        <div class="restaurants__flexBox__img2">
                             <p class="new">Nouveau</p>
                        </div>
                        <div class="restaurants__flexBox__heading">
                            <h3>La note enchantée</h3>
                            <span >Cité Rouge</span>
                            <div class="icon_visibilite">
                                <i class="fa_like fas fa-heart icon_solid"></i>
                                <i class="fa_like far fa-heart  icon_regular"></i>
                            </div>
                        </div>
                    </a>
                   </div>
               </div>
               <div  class="box">
                   <div class="restaurants__flexBox">
                    <a href="./a_la_francaise.html">
                        <div class="restaurants__flexBox__img3">
                                
                        </div>
                        <div class="restaurants__flexBox__heading">
                            <h3> A la Française</h3>
                            <span >Charonne</span>
                            <div class="icon_visibilite">
                                <i class="fa_like fas fa-heart icon_solid"></i>
                                <i class="fa_like far fa-heart  icon_regular"></i>
                            </div>
                        </div>
                    </a>
                   </div>
                   <div class="restaurants__flexBox">
                   <a href="./le_délice_des_sens.html">
                       <div class="restaurants__flexBox__img4">
                             
                       </div>
                       <div class="restaurants__flexBox__heading">
                           <h3>Le délice des sens</h3>
                           <span >Folie-Méricourt</span>
                           <div class="icon_visibilite">
                               <i class="fa_like fas fa-heart icon_solid"></i>
                               <i class="fa_like far fa-heart  icon_regular"></i>
                           </div>
                       </div>
                   </a>
                   </div>
               </div>
               </div>
       </section>
    </main>
    <footer class="footer">
       <h1 class="footer__heading">Ohmyfood</h1>
        <ul>
            <li>
                <i class="fas fa-utensils"></i>
                <a href="#">&nbsp;Proposer un restaurant</a>
             </li>
             <li>
                 <i class="fas fa-hands-helping"></i>
                <a href="#">&nbsp;Devenir partenaire</a>
            <li>
               <a href="#">Mentions légales</a>
            </li>
            <li>
               <a href="mailto:">Contact</a>
            </li>
        </ul>
    </footer>

</body>
</html>